apply plugin: 'com.android.application'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")

if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def webrtcDir = localProperties.getProperty("webrtc.dir")

android {
    compileSdkVersion 26
    ndkVersion "21.4.7075529"
    defaultConfig {
        applicationId = 'com.stereoboy.peer_datachannel_client'
        minSdkVersion 23
        targetSdkVersion 25
        versionCode = 1
        versionName = '1.0'
        externalNativeBuild {
            cmake {
                //
                // reference: https://stackoverflow.com/questions/42715120/how-can-i-pass-specific-arguments-example-opencv-dir-to-cmake-through-gradle
                //
                arguments '-DANDROID_STL=c++_static', '-DWEBRTC_DIR='+webrtcDir.toString(), "-DCMAKE_VERBOSE_MAKEFILE=ON"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../distribution/gperf/lib']
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0'
    // uncomment out this one to generate lib binaries,
    // and also uncommented out the one in settings.gradle
    // after lib is generated, just comment them out again
    api project(':gen-libs')
}
